hide_window_decorations titlebar-only
scrollback_lines        10000

enable_audio_bell no

underline_hyperlinks always
url_color            #0087bd
url_style            straight

font_family       family="FiraCode Nerd Font Mono"
font_size         13.0
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures always

map ctrl+shift+t new_tab_with_cwd

theme "Adwaita Dark"
include current-theme.conf
