bind r source-file ~/.config/tmux/tmux.conf

# Use Ctrl+Space as prefix key
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix

set -g renumber-windows on
set -g escape-time 0
set-window-option -g mode-keys vi

# Style
set -g status-position top
set -g status-justify absolute-centre

set -g status-right ''
set -g status-left ''

set -g status-style 'fg=color8'
set -g status-left-style 'fg=color8 dim'

setw -g window-status-style 'fg=color8 dim'
setw -g window-status-current-style 'fg=color2 bold'
setw -g window-status-current-format '#I:#W '

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
